// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6



System.Console.WriteLine("Введите число");
int a = Convert.ToInt32(Console.ReadLine());


int b = a;

int c1 = 0;
int c2 = 0;
int c3 = 0;

if (a>99 | a<-99)
    {
            c1 = b % 10;
            b = b / 10;
            c2 = b % 10;
            b = b / 10;
            c3 = b % 10;
            b = b / 10;
        System.Console.WriteLine($"третья c конца цифра числа -> {c3}");
    }
else
    System.Console.WriteLine("третьей цифры нет");
    // остаток от деления на 10 (%), делю на 10 (/) первый символ
    //